<!DOCTYPE html> 
<html lang="pt-BR"> 
<head>     
    <meta charset="UTF-8">     
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <title>Cofre Furado</title>     
    <link rel="icon" type="image/png" href="logo.png">     
    <link rel="stylesheet" href="style.css">     
    <link rel="preconnect" href="https://fonts.googleapis.com">     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>     
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
</head> 
<body>    
    <header class="header-principal">     
        <div class="brand-header">         
            <img src="logo.png" alt="Logo Cofre Furado" class="logo-img">         
            <h2>Cofre Furado</h2>     
        </div>     
        <nav class="menu">       
            <a href="#" class="btn-menu">Suporte</a>       
            <a href="#" class="btn-menu">Login</a>       
            <a href="#" class="btn-menu">Cadastrar</a>     
        </nav>          
    </header>      
</body> 
</html>